<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu Root View Controller-->
        <scene sceneID="TCX-8R-PMa">
            <objects>
                <viewController storyboardIdentifier="SideMenuRootViewController" id="k0h-Hn-sVU" customClass="SideMenuRootViewController" customModule="JoeyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUj-jK-ksb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Xe-uH-LPK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E81-AN-CR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-695"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="PIW-ub-aRo">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="OLT-6P-JBW" customClass="SideMenuViewController" customModule="JoeyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPV-lw-bpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-bj-PGt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-9K-jZl">
                                        <rect key="frame" x="174.66666666666666" y="45" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="c2y-ko-UxP"/>
                                            <constraint firstAttribute="height" constant="65" id="o0G-cs-WR9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleMe" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                <color key="value" red="0.38823529410000002" green="0.70980392160000005" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30g-54-LCe">
                                        <rect key="frame" x="12" y="118" width="390" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abdul@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-Yr-kvE">
                                        <rect key="frame" x="12" y="144" width="390" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Theme_Orange_Color"/>
                                <constraints>
                                    <constraint firstItem="30g-54-LCe" firstAttribute="leading" secondItem="zSq-bj-PGt" secondAttribute="leading" constant="12" id="23Q-Ig-ZHw"/>
                                    <constraint firstItem="sOA-9K-jZl" firstAttribute="centerX" secondItem="zSq-bj-PGt" secondAttribute="centerX" id="8Zu-Mp-B10"/>
                                    <constraint firstItem="zrO-Yr-kvE" firstAttribute="top" secondItem="30g-54-LCe" secondAttribute="bottom" constant="2" id="JG0-uM-S8H"/>
                                    <constraint firstItem="zrO-Yr-kvE" firstAttribute="leading" secondItem="30g-54-LCe" secondAttribute="leading" id="UTS-TL-gsf"/>
                                    <constraint firstItem="zrO-Yr-kvE" firstAttribute="trailing" secondItem="30g-54-LCe" secondAttribute="trailing" id="YwD-vE-5u9"/>
                                    <constraint firstAttribute="trailing" secondItem="30g-54-LCe" secondAttribute="trailing" constant="12" id="cPR-he-W7i"/>
                                    <constraint firstItem="30g-54-LCe" firstAttribute="centerX" secondItem="sOA-9K-jZl" secondAttribute="centerX" id="iY8-jA-yR9"/>
                                    <constraint firstItem="30g-54-LCe" firstAttribute="top" secondItem="sOA-9K-jZl" secondAttribute="bottom" constant="8" id="mC8-YX-9hH" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                    <constraint firstItem="sOA-9K-jZl" firstAttribute="top" secondItem="zSq-bj-PGt" secondAttribute="top" constant="45" id="ud6-s7-3be" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="200" id="yY0-pv-oV4" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-xU-VMH">
                                <rect key="frame" x="0.0" y="200" width="414" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="OLT-6P-JBW" id="9gP-5X-lyk"/>
                                    <outlet property="delegate" destination="OLT-6P-JBW" id="YZe-x1-fFm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WoF-GW-54E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSq-bj-PGt" firstAttribute="top" secondItem="FPV-lw-bpF" secondAttribute="top" id="1oH-wP-c1i"/>
                            <constraint firstItem="oB6-xU-VMH" firstAttribute="bottom" secondItem="WoF-GW-54E" secondAttribute="bottom" id="CQe-Da-yEa"/>
                            <constraint firstItem="oB6-xU-VMH" firstAttribute="top" secondItem="zSq-bj-PGt" secondAttribute="bottom" id="HKN-Qa-6un"/>
                            <constraint firstItem="oB6-xU-VMH" firstAttribute="trailing" secondItem="WoF-GW-54E" secondAttribute="trailing" id="LHs-Fd-dcl"/>
                            <constraint firstItem="oB6-xU-VMH" firstAttribute="leading" secondItem="WoF-GW-54E" secondAttribute="leading" id="nLm-X5-qGz"/>
                            <constraint firstItem="zSq-bj-PGt" firstAttribute="trailing" secondItem="WoF-GW-54E" secondAttribute="trailing" id="rBX-RB-lhD"/>
                            <constraint firstItem="zSq-bj-PGt" firstAttribute="leading" secondItem="WoF-GW-54E" secondAttribute="leading" id="uEb-9Q-hNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="sOA-9K-jZl" id="cUH-Wq-MEF"/>
                        <outlet property="lblEmail" destination="zrO-Yr-kvE" id="ZDE-v6-ocO"/>
                        <outlet property="lblName" destination="30g-54-LCe" id="5PY-Pj-Anp"/>
                        <outlet property="profileView" destination="zSq-bj-PGt" id="R8O-HW-V9a"/>
                        <outlet property="tableView" destination="oB6-xU-VMH" id="umv-IB-dda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulE-Uv-6Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-695"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WrX-UG-XO3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="lmY-6F-d7L" customClass="HomeViewController" customModule="JoeyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzq-M8-hZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7U-hy-chg" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-S0-iNt" userLabel="OnlinOfflineView">
                                <rect key="frame" x="20" y="8" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-wd-k5o">
                                        <rect key="frame" x="16" y="14.666666666666668" width="26" height="26.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="6mr-DA-Anw"/>
                                            <constraint firstAttribute="width" secondItem="nIN-wd-k5o" secondAttribute="height" multiplier="1:1" id="NBx-tq-IIr"/>
                                        </constraints>
                                        <state key="normal" image="sidemenu"/>
                                        <connections>
                                            <action selector="sideMenuAction:" destination="lmY-6F-d7L" eventType="touchUpInside" id="6lF-JS-e8c"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-yv-fTr">
                                        <rect key="frame" x="87" y="7.6666666666666643" width="200" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-KQ-XSc" userLabel="OnlineView">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-Oz-IvS">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-3x-C5d">
                                                        <rect key="frame" x="23" y="9.3333333333333357" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-a7-ibe">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="onlineAction:" destination="lmY-6F-d7L" eventType="touchUpInside" id="Sme-Lv-Jf4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0MF-Oz-IvS" firstAttribute="width" secondItem="bR8-KQ-XSc" secondAttribute="width" id="9Ca-TZ-MgG"/>
                                                    <constraint firstItem="R0R-a7-ibe" firstAttribute="centerX" secondItem="bR8-KQ-XSc" secondAttribute="centerX" id="9Hp-1N-3Cg"/>
                                                    <constraint firstItem="R0R-a7-ibe" firstAttribute="height" secondItem="bR8-KQ-XSc" secondAttribute="height" id="BTR-ZC-Qsi"/>
                                                    <constraint firstItem="R0R-a7-ibe" firstAttribute="centerY" secondItem="bR8-KQ-XSc" secondAttribute="centerY" id="IEz-gz-8a4"/>
                                                    <constraint firstItem="0MF-Oz-IvS" firstAttribute="centerX" secondItem="bR8-KQ-XSc" secondAttribute="centerX" id="fms-5B-TWE"/>
                                                    <constraint firstItem="R0R-a7-ibe" firstAttribute="width" secondItem="bR8-KQ-XSc" secondAttribute="width" id="j7T-pZ-foj"/>
                                                    <constraint firstItem="0MF-Oz-IvS" firstAttribute="centerY" secondItem="bR8-KQ-XSc" secondAttribute="centerY" id="kZf-XQ-yOP"/>
                                                    <constraint firstItem="wLh-3x-C5d" firstAttribute="centerY" secondItem="bR8-KQ-XSc" secondAttribute="centerY" id="lQC-oW-cAO"/>
                                                    <constraint firstItem="wLh-3x-C5d" firstAttribute="centerX" secondItem="bR8-KQ-XSc" secondAttribute="centerX" id="lXZ-Im-heE"/>
                                                    <constraint firstItem="0MF-Oz-IvS" firstAttribute="height" secondItem="bR8-KQ-XSc" secondAttribute="height" id="m9L-3a-ik4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-LI-9XZ" userLabel="OfflineView">
                                                <rect key="frame" x="102" y="0.0" width="98" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-4y-J0l">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-Bx-fDn" userLabel="OFFLINE">
                                                        <rect key="frame" x="20.666666666666654" y="9.3333333333333357" width="56.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-rD-Vlt">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                                                        <connections>
                                                            <action selector="offlineAction:" destination="lmY-6F-d7L" eventType="touchUpInside" id="IVt-q8-zHn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KOb-rD-Vlt" firstAttribute="height" secondItem="vlR-LI-9XZ" secondAttribute="height" id="2Kq-Ei-Tvg"/>
                                                    <constraint firstItem="y9t-4y-J0l" firstAttribute="height" secondItem="vlR-LI-9XZ" secondAttribute="height" id="BfJ-DU-QsG"/>
                                                    <constraint firstItem="y9t-4y-J0l" firstAttribute="centerY" secondItem="vlR-LI-9XZ" secondAttribute="centerY" id="HTn-he-Ihk"/>
                                                    <constraint firstItem="y9t-4y-J0l" firstAttribute="width" secondItem="vlR-LI-9XZ" secondAttribute="width" id="SgS-4e-6M0"/>
                                                    <constraint firstItem="dDB-Bx-fDn" firstAttribute="centerY" secondItem="vlR-LI-9XZ" secondAttribute="centerY" id="TpF-5m-ASk"/>
                                                    <constraint firstItem="KOb-rD-Vlt" firstAttribute="centerX" secondItem="vlR-LI-9XZ" secondAttribute="centerX" id="eb2-nH-EEN"/>
                                                    <constraint firstItem="dDB-Bx-fDn" firstAttribute="centerX" secondItem="vlR-LI-9XZ" secondAttribute="centerX" id="j47-HC-nA9"/>
                                                    <constraint firstItem="y9t-4y-J0l" firstAttribute="centerX" secondItem="vlR-LI-9XZ" secondAttribute="centerX" id="ueA-Us-PjF"/>
                                                    <constraint firstItem="KOb-rD-Vlt" firstAttribute="centerY" secondItem="vlR-LI-9XZ" secondAttribute="centerY" id="xSu-au-xR2"/>
                                                    <constraint firstItem="KOb-rD-Vlt" firstAttribute="width" secondItem="vlR-LI-9XZ" secondAttribute="width" id="zTJ-l9-No1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TWT-lz-d0g"/>
                                            <constraint firstAttribute="width" constant="200" id="iyC-9z-1a9"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-Zj-Wic">
                                        <rect key="frame" x="328" y="12.666666666666668" width="30" height="30.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eDp-Zj-Wic" secondAttribute="height" multiplier="1:1" id="8ix-Qi-WAX"/>
                                            <constraint firstAttribute="width" constant="30" id="rpQ-hG-KZo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rcv-yv-fTr" firstAttribute="centerX" secondItem="dJG-S0-iNt" secondAttribute="centerX" id="5KU-Vc-3Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="eDp-Zj-Wic" secondAttribute="trailing" constant="16" id="G6S-2N-OTF"/>
                                    <constraint firstItem="nIN-wd-k5o" firstAttribute="centerY" secondItem="dJG-S0-iNt" secondAttribute="centerY" id="H6L-Mt-gwg"/>
                                    <constraint firstItem="eDp-Zj-Wic" firstAttribute="centerY" secondItem="nIN-wd-k5o" secondAttribute="centerY" id="IFl-E3-hCz"/>
                                    <constraint firstAttribute="height" constant="55" id="gPV-ZB-LVZ" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                    <constraint firstItem="Rcv-yv-fTr" firstAttribute="centerY" secondItem="dJG-S0-iNt" secondAttribute="centerY" id="nEN-kW-FFw"/>
                                    <constraint firstItem="nIN-wd-k5o" firstAttribute="leading" secondItem="dJG-S0-iNt" secondAttribute="leading" constant="16" id="pel-RY-NDm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-hU-ysQ" customClass="AlertView" customModule="JoeyCo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e46-ik-kFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WD4-hU-ysQ" firstAttribute="top" secondItem="Gzq-M8-hZc" secondAttribute="top" id="2uZ-j7-qdg"/>
                            <constraint firstItem="e46-ik-kFy" firstAttribute="trailing" secondItem="N7U-hy-chg" secondAttribute="trailing" id="8WS-qC-I9j"/>
                            <constraint firstItem="e46-ik-kFy" firstAttribute="trailing" secondItem="dJG-S0-iNt" secondAttribute="trailing" constant="20" id="Mdu-oQ-EVJ"/>
                            <constraint firstItem="N7U-hy-chg" firstAttribute="leading" secondItem="e46-ik-kFy" secondAttribute="leading" id="NKI-In-3Vg"/>
                            <constraint firstItem="N7U-hy-chg" firstAttribute="top" secondItem="Gzq-M8-hZc" secondAttribute="top" id="O0q-5G-5kL"/>
                            <constraint firstItem="dJG-S0-iNt" firstAttribute="top" secondItem="e46-ik-kFy" secondAttribute="top" constant="8" id="QTB-MO-gY7"/>
                            <constraint firstItem="WD4-hU-ysQ" firstAttribute="bottom" secondItem="Gzq-M8-hZc" secondAttribute="bottom" id="R5j-Dn-upH"/>
                            <constraint firstItem="WD4-hU-ysQ" firstAttribute="trailing" secondItem="e46-ik-kFy" secondAttribute="trailing" id="dTG-22-GaA"/>
                            <constraint firstItem="dJG-S0-iNt" firstAttribute="leading" secondItem="e46-ik-kFy" secondAttribute="leading" constant="20" id="gXM-eE-TaM"/>
                            <constraint firstItem="WD4-hU-ysQ" firstAttribute="leading" secondItem="e46-ik-kFy" secondAttribute="leading" id="hIT-8C-zPM"/>
                            <constraint firstAttribute="bottom" secondItem="N7U-hy-chg" secondAttribute="bottom" id="qZe-4r-HL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="WD4-hU-ysQ" id="XjI-VP-sGX"/>
                        <outlet property="mapView" destination="N7U-hy-chg" id="mqM-jV-6a9"/>
                        <outlet property="offlineView" destination="y9t-4y-J0l" id="vd0-Qz-Qid"/>
                        <outlet property="onlineView" destination="0MF-Oz-IvS" id="dtk-QE-EAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBP-aO-1RY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="728" height="512"/>
        <image name="sidemenu" width="48" height="48"/>
        <namedColor name="Theme_Orange_Color">
            <color red="0.9570000171661377" green="0.46299999952316284" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
